<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8M5-DD-XMu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WjC-zA-Dvp">
            <objects>
                <collectionViewController id="81F-qJ-9s6" customClass="MainViewController" customModule="FCMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" dataMode="prototypes" id="suu-0G-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qNx-oV-oyf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="LatestCoverCell" id="hN6-Yj-hnC" userLabel="Latest Cover View Cell" customClass="MagazineCoverCell" customModule="FCMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-B3-37D">
                                            <rect key="frame" x="10" y="10" width="355" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-oX-KZl">
                                            <rect key="frame" x="178" y="80" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WlR-B3-37D" secondAttribute="trailing" constant="10" id="2Yg-U6-Rjs"/>
                                    <constraint firstItem="WlR-B3-37D" firstAttribute="leading" secondItem="hN6-Yj-hnC" secondAttribute="leading" constant="10" id="DVn-fM-KOx"/>
                                    <constraint firstItem="WlR-B3-37D" firstAttribute="top" secondItem="hN6-Yj-hnC" secondAttribute="top" constant="10" id="GJR-Mb-5Ah"/>
                                    <constraint firstItem="Z7y-oX-KZl" firstAttribute="centerY" secondItem="hN6-Yj-hnC" secondAttribute="centerY" id="GSQ-2X-Q7d"/>
                                    <constraint firstAttribute="bottom" secondItem="WlR-B3-37D" secondAttribute="bottom" constant="30" id="UdB-PX-M6R"/>
                                    <constraint firstItem="Z7y-oX-KZl" firstAttribute="centerX" secondItem="hN6-Yj-hnC" secondAttribute="centerX" id="bCH-ss-M3b"/>
                                </constraints>
                                <size key="customSize" width="375" height="180"/>
                                <connections>
                                    <outlet property="imageViewCover" destination="WlR-B3-37D" id="c0X-J1-gBf"/>
                                    <outlet property="labelName" destination="Z7y-oX-KZl" id="NBa-Gu-tdu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="MagazineCoverCell" id="REy-h9-zwh" userLabel="Magazine Cover View Cell" customClass="MagazineCoverCell" customModule="FCMagazine" customModuleProvider="target">
                                <rect key="frame" x="113" y="230" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-NV-fKQ">
                                            <rect key="frame" x="10" y="10" width="130" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-E7-GPR">
                                            <rect key="frame" x="10" y="170" width="130" height="0.0"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="p4Z-NV-fKQ" firstAttribute="top" secondItem="REy-h9-zwh" secondAttribute="top" constant="10" id="1Lw-8h-XCZ"/>
                                    <constraint firstItem="SDd-E7-GPR" firstAttribute="leading" secondItem="REy-h9-zwh" secondAttribute="leading" constant="10" id="8Yd-6H-J9X"/>
                                    <constraint firstAttribute="bottom" secondItem="SDd-E7-GPR" secondAttribute="bottom" constant="10" id="DNH-CR-gMx"/>
                                    <constraint firstItem="SDd-E7-GPR" firstAttribute="top" secondItem="p4Z-NV-fKQ" secondAttribute="bottom" id="Xu3-UM-6T2"/>
                                    <constraint firstAttribute="trailing" secondItem="SDd-E7-GPR" secondAttribute="trailing" constant="10" id="llX-D6-vIX"/>
                                    <constraint firstItem="p4Z-NV-fKQ" firstAttribute="leading" secondItem="REy-h9-zwh" secondAttribute="leading" constant="10" id="x2w-Nq-5lG"/>
                                    <constraint firstAttribute="trailing" secondItem="p4Z-NV-fKQ" secondAttribute="trailing" constant="10" id="zkA-nk-5uS"/>
                                </constraints>
                                <size key="customSize" width="150" height="180"/>
                                <connections>
                                    <outlet property="imageViewCover" destination="p4Z-NV-fKQ" id="Hfu-SQ-DVk"/>
                                    <outlet property="labelName" destination="SDd-E7-GPR" id="UJU-PM-JjN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="BEv-F2-mEd" customClass="SectionHeaderView" customModule="FCMagazine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-3f-qB0">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cdw-3f-qB0" firstAttribute="leading" secondItem="BEv-F2-mEd" secondAttribute="leadingMargin" id="1N0-aU-lNb"/>
                                <constraint firstAttribute="bottomMargin" secondItem="cdw-3f-qB0" secondAttribute="bottom" id="DB7-iQ-dQv"/>
                                <constraint firstAttribute="trailingMargin" secondItem="cdw-3f-qB0" secondAttribute="trailing" id="UHe-ie-b44"/>
                                <constraint firstItem="cdw-3f-qB0" firstAttribute="top" secondItem="BEv-F2-mEd" secondAttribute="topMargin" id="qcx-Ya-bB5"/>
                            </constraints>
                            <connections>
                                <outlet property="labelHeader" destination="cdw-3f-qB0" id="WPZ-af-7Kj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="81F-qJ-9s6" id="Oec-EP-Te5"/>
                            <outlet property="delegate" destination="81F-qJ-9s6" id="Ya7-dl-UjT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DJ6-9I-2MJ"/>
                    <connections>
                        <segue destination="Vl6-8F-cqE" kind="show" identifier="ReaderSegue" id="ab7-oc-EOo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVb-bN-Ski" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="200.14992503748127"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="0b3-b7-tJg">
            <objects>
                <viewController id="Vl6-8F-cqE" customClass="ReaderViewController" customModule="FCMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ye-PY-Ozd"/>
                        <viewControllerLayoutGuide type="bottom" id="LLV-Yt-abU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny0-vV-V98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hps-7j-Jvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvZ-2J-PJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8M5-DD-XMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJQ-6n-pKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81F-qJ-9s6" kind="relationship" relationship="rootViewController" id="3Uz-pE-xk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28c-QW-s2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
